CRYPTOMAT/Controls/HeaderAreaControl.xaml

<UserControl x:Class="CRYPTOMAT.HeaderAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRYPTOMAT"
            mc:Ignorable="d" 
            d:DesignHeight="120" d:DesignWidth="1280"
            d:DataContext="{d:DesignInstance local:HeaderAreaViewModel, IsDesignTimeCreatable=True}">
             
    <Canvas Background="White" >
        <!--Visibility="{Binding VisibleTimeToWaitePage}"-->
        <Label Canvas.Left="53" Canvas.Top="5" 
               Foreground="Red"
               Visibility="Hidden"
               Content="{Binding TimeToWaitePage}"></Label>
        <Label Canvas.Left="53" Canvas.Top="23" 
               Width="300" Height="74">
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/CRYPTOMAT;component/Resources/Images/unifox_header_logo.png"></ImageBrush>
            </Label.Background>
        </Label>
        <Label Canvas.Left="0" Canvas.Top="111"
               Width="1280" Height="9"
        >
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/CRYPTOMAT;component/Resources/Images/header_horizontal_separator.png"></ImageBrush>
            </Label.Background>
        </Label>
        <Image Canvas.Left="405" Canvas.Top="20"
               Width="10"
               Height="76"
               Source="pack://application:,,,/CRYPTOMAT;component/Resources/Images/header_vertical_separator.png"
               Stretch="Uniform"
        >
        </Image>
        <!--<Label Canvas.Left="440" Canvas.Top="40" 
               Width="600" Height="50" 
               FontSize="25.68" FontWeight="Bold" Foreground="{DynamicResource TextBlockBlueForegroundColor}"
               Content="{Binding TextForTitle}"             
               />-->
        <Grid Canvas.Left="440" Canvas.Top="20" Width="600" Height="75">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" 
                       FontSize="25.68" FontWeight="Bold" Foreground="{StaticResource TextBlockBlueForegroundColor}"
                       Text="{Binding TextForTitle}" TextWrapping="Wrap"             
            />
        </Grid>

        <StackPanel Height="94" Canvas.Left="1010" Canvas.Top="8" Width="260" >
            <TextBlock Foreground="#FF515251" FontWeight="Bold" Margin="0,4,0,4"
                       FontSize="13" FontFamily="{StaticResource RobotoMedium}" IsHyphenationEnabled="True" 
                       TextAlignment="Right"
                       TextWrapping="Wrap" Text="{Binding UnicashExchangeRate}"  >
            </TextBlock>
            <TextBlock Text="{Binding BtcExchangeRate}"
                       Margin="0,4,0,4"
                       Foreground="#FF515251" 
                       FontWeight="Bold"
                       FontFamily="{StaticResource RobotoMedium}"
                       FontSize="13" TextAlignment="Right"
            />
            <TextBlock Text="{Binding DashExchangeRate}"  Margin="0,4,0,4"
                       Foreground="#FF515251" FontWeight="Bold"
                       FontFamily="{StaticResource RobotoMedium}"
                       FontSize="13" TextAlignment="Right"
            />
            <TextBlock  Foreground="#FF515251" FontWeight="Bold" Margin="0,4,0,4"
                        FontSize="13" FontFamily="{StaticResource RobotoMedium}" IsHyphenationEnabled="True"
                        LineHeight="15" TextAlignment="Right" 
                        TextWrapping="Wrap" Text="{Binding EthExchangeRate}" >
            </TextBlock>




        </StackPanel>



        <!--<TextBlock Canvas.Left="1075" Canvas.Top="5" Width="205" Padding="0"
                   FontSize="50" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#505050" 
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding TimeString}"
        />
        <TextBlock Canvas.Left="1075" Canvas.Top="63" Width="205"
                   FontSize="25" FontFamily="Microsoft Sans Serif" Foreground="#505050" 
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding DateString}">
        </TextBlock>-->
    </Canvas>
</UserControl>
