CRYPTOMAT/Controls/MainPageHeaderAreaControl.xaml

<UserControl x:Class="CRYPTOMAT.MainPageHeaderAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRYPTOMAT"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:HeaderAreaViewModel, IsDesignTimeCreatable=True}">
    <Canvas Width="1280" Height="120">
        <Grid x:Name="HeaderContainer" Width="1280" Height="120">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/CRYPTOMAT;component/Resources/Images/MainPage/bg_top_main_full.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Canvas.Left="41" Canvas.Top="4" Width="227" Height="73" Padding="0"
                   FontSize="63.6" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#505050" 
                   VerticalAlignment="Center"  HorizontalAlignment="Left"
                   Text="{Binding TimeString}"
        />
        <TextBlock Canvas.Left="1017" Canvas.Top="56" Width="219" Height="26"
                   FontSize="21.94" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#505050" 
                   VerticalAlignment="Center"   TextAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding WeekDayString}">
        </TextBlock>
        <TextBlock Canvas.Left="973" Canvas.Top="11" Width="302" Height="40"
                   FontSize="28" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#505050" 
                   VerticalAlignment="Center"   TextAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding DateStringMainPage}">
        </TextBlock>
    </Canvas>
</UserControl>
