CRYPTOMAT/Controls/StepMenuControl.xaml

<UserControl x:Class="CRYPTOMAT.StepMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CRYPTOMAT"
             d:DataContext="{d:DesignInstance local:BuyStepMenuViewModel,
             IsDesignTimeCreatable=True}"
           >
    <Grid Width="369" Height="770" Background="Transparent">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonWithOutTrigers">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"></Trigger>
                                <Trigger Property="IsEnabled" Value="True"></Trigger>
                                <Trigger Property="IsFocused" Value="True"></Trigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <!--<SoundPlayerAction Source="pack://application:,,,/financemat;component/Resourse/buttonclick.wav"/>-->
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Canvas>
            <Grid Canvas.Left="0" Canvas.Top="0"
                  Width="369" Height="74"
            >
                <TextBlock Text="{Binding LabelTitleText}" TextWrapping="Wrap" FontFamily="{StaticResource RobotoMedium}" FontSize="28" Foreground="#3578C2" TextAlignment="Center">
                </TextBlock>
            </Grid>
            <StackPanel x:Name="MenuContainer" 
                        Canvas.Left="0" Canvas.Top="75" 
                        Width="369" Height="290">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/CRYPTOMAT;component/Resources/Images/Menu/step_menubackground_2.png"></ImageBrush>
                </StackPanel.Background>


                <Button x:Name="MenuBtn1" Width="341"
                        Command="{Binding Buttons[0].ButtonClickCommand}"  
                        CommandParameter="{Binding Buttons[0].ButtonName}"
                        Foreground="{Binding Buttons[0].TextForeColor}"
                        Content="{Binding Buttons[0].ButtonText}"
                        Style="{StaticResource ButtonWithOutTrigers}"
                        Height="51" Margin="0,22,0,7">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Buttons[0].ButtonBackgound}"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="MenuBtn2" Width="341" Height="51"
                         Command="{Binding Buttons[1].ButtonClickCommand}"  
                         CommandParameter="{Binding Buttons[1].ButtonName}"
                         Content="{Binding Buttons[1].ButtonText}"
                         Foreground="{Binding Buttons[1].TextForeColor}"
                         Margin="0,7,0,7" Style="{StaticResource ButtonWithOutTrigers}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Buttons[1].ButtonBackgound}"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="MenuBtn3" Width="341" Height="51" 
                         Margin="0,7,0,7" 
                         Command="{Binding Buttons[2].ButtonClickCommand}"  
                         CommandParameter="{Binding Buttons[2].ButtonName}"
                         Foreground="{Binding Buttons[2].TextForeColor}"
                         Content="{Binding Buttons[2].ButtonText}"
                         Style="{StaticResource ButtonWithOutTrigers}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Buttons[2].ButtonBackgound}"/>
                    </Button.Background>
                </Button>
                <Button   x:Name="MenuBtn4" Width="341" Height="51"
                          Margin="0,7,0,7" 
                         
                          CommandParameter="{Binding Buttons[3].ButtonName}"
                          Command="{Binding Buttons[3].ButtonClickCommand}"    
                          Foreground="{Binding Buttons[3].TextForeColor}"
                          Content="{Binding Buttons[3].ButtonText}"
                          Style="{StaticResource ButtonWithOutTrigers}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Buttons[3].ButtonBackgound}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!-- Меню  конец -->
            <StackPanel Canvas.Top="570" Canvas.Left="0" Height="169" Width="369">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/CRYPTOMAT;component/Resources/Images/Menu/step_pictureboxhelp1.png"></ImageBrush>
                </StackPanel.Background>

                <TextBlock x:Name="HelpText1" 
                           Margin="0,15,0,0" Height="72" Width="310"
                           Padding="20,5,20,0"
                           FontSize="17"
                           FontWeight="Bold"
                           TextAlignment="Center" 
                           Foreground="#FF5E5E5E"
                           TextWrapping="Wrap"
                           Text="{Binding TextStrings[0]}"
                           FontFamily="{StaticResource RobotoMedium}"
                />

                <TextBlock x:Name="HelpText2" Height="33" Width="345"
                           FontSize="29"
                           FontWeight="Bold"
                           Foreground="#5E5E5E"
                           TextAlignment="Center"
                           Text="{Binding TextStrings[1]}"
                           FontFamily="{StaticResource RobotoBold}"
                />

                <TextBlock x:Name="HelpText3" Height="30" Width="345"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#5E5E5E"
                           TextAlignment="Center"
                           Text="{Binding TextStrings[2]}"
                           FontFamily="{StaticResource RobotoMedium}"
                />
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
