CRYPTOMAT/Pages/Sell/SellProcessingTransactionPage.xaml

<local:BasePage x:TypeArguments="local:SellProcessingTransactionViewModel" x:Class="CRYPTOMAT.SellProcessingTransactionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CRYPTOMAT"
                mc:Ignorable="d" 
                Style="{StaticResource PageStyle}"   
                d:DesignHeight="1024" d:DesignWidth="1280"
                d:DataContext="{x:Static local:SellProcessingTransactionDisignViewModel.Instance}"
>
    <Canvas>
    <!--Header block-->
    <Grid>
        <local:HeaderAreaControl DataContext="{Binding Header}" ></local:HeaderAreaControl>
    </Grid>

    <!-- Menu block -->
    <Grid Canvas.Left="50" Canvas.Top="130" >
        <local:StepMenuControl DataContext="{Binding MenuViewModel}"></local:StepMenuControl>
    </Grid>
    <!-- Main block -->
        <Canvas  Height="600" Canvas.Left="480" Canvas.Top="200" Width="682">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/BG4_2.png"></ImageBrush>
            </Canvas.Background>
            <TextBlock Foreground="#FFFFFFFF" FontSize="22" FontFamily="{StaticResource RobotoMedium}" Height="69" 
                       IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="51" LineHeight="22" 
                       TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="500" Width="569" 
                       >
                <Run Text="Now you need to send"></Run>
                <Run Text="{Binding Currency.Name, FallbackValue=Bitcoin}"></Run>
                <Run Text="to us in 30 minutes.&#xa;Please take out the redeem ticket with instructions on how to continue."></Run>

            </TextBlock>
            <Image  Height="231" Canvas.Left="230" Source="{Binding QrCodeImage}" Canvas.Top="248" Width="231"/>
            <TextBlock  Foreground="#FFFFFFFF" FontSize="20" FontFamily="{StaticResource RobotoMedium}"
                        Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                        Canvas.Left="74" LineHeight="20" TextAlignment="Center" TextWrapping="Wrap" 
                        Text="Scan QR code from mobile application" Canvas.Top="208" Width="545"/>
            <TextBlock  Foreground="#FFFFFFFF" FontSize="25" FontFamily="{StaticResource RobotoMedium}"
                        Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                        Canvas.Left="74" LineHeight="25" TextAlignment="Center" TextWrapping="Wrap" 
                        Text="OR" Canvas.Top="170" Width="545"/>
            <TextBlock  Foreground="#FFFFFFFF" FontSize="20" FontFamily="{StaticResource RobotoMedium}"
                        IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="74" 
                        LineHeight="20" TextAlignment="Center" TextWrapping="Wrap" 
                        Canvas.Top="108" Width="545">
                <Run Text="Please send exactly"></Run>
                <Run Text="{Binding PlanningCountToSellCryptoCurrency}"></Run>
                <Run Text="{Binding Currency.Name}"></Run>
                <Run Text="to&#xa;"></Run>
                <Run Text="{Binding  OnlineWallet}"></Run>
                </TextBlock>
            <TextBlock  Foreground="#FFFFFFFF" FontSize="32" FontFamily="{StaticResource RobotoMedium}" 
                        Height="30" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                        Canvas.Left="50" LineHeight="32" TextAlignment="Center" 
                        TextWrapping="Wrap" Text="Good but we are not done yet!" Canvas.Top="50" Width="618"/>
        </Canvas>
        <!-- Main block -->

        <!-- Footer buttons block -->
        <Canvas Canvas.Bottom="35" Width="1280" Height="110">
            <Button Canvas.Left="29" Visibility="Hidden" Command="{Binding Path=PrevPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppBackBtnStyle1}" Content="BACK"/>
            <Button Canvas.Left="500"  Command="{Binding Path=MainPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppMainBtnStyle1}" Content="MAIN PAGE"/>
            <Button Canvas.Left="972"
                    Command="{Binding Path=NextPageCommand, Mode=OneWay}"
                    FontSize="24"
                    Style="{StaticResource CryptoAppOkBtnStyle}"
                    Content="PRINT REDEEM TICKET"
                    Visibility="Visible" IsEnabled="{Binding NextBtnEnabled}"/>
        </Canvas>
        <!-- Footer buttons block -->
        <local:FooterControl Canvas.Bottom="0"></local:FooterControl>
    </Canvas>
</local:BasePage>
