CRYPTOMAT/Pages/Sell/SellCashLimitPage.xaml

<local:BasePage x:TypeArguments="local:SellCashLimitViewModel" x:Class="CRYPTOMAT.SellCashLimitPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CRYPTOMAT"
                mc:Ignorable="d" 
                Style="{StaticResource PageStyle}"   
                d:DesignHeight="1024" d:DesignWidth="1280"
                d:DataContext="{x:Static local:SellCashLimitDesignViewModel.Instance}"
>
    <Canvas>
        <!--Header block-->
        <Grid>
            <local:HeaderAreaControl DataContext="{Binding Header}" ></local:HeaderAreaControl>
        </Grid>
        <!--Header block-->
        <!-- MenuBlock-->
        <Grid Canvas.Left="50" Canvas.Top="130" >
            <local:StepMenuControl DataContext="{Binding MenuViewModel}"></local:StepMenuControl>
        </Grid>
        <!-- MenuBlock-->
        <TextBlock Foreground="#FF2F75C1" FontWeight="Bold" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource RobotoMedium}" 
                   IsHyphenationEnabled="True" Canvas.Left="535" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="For how much cash you want to sell?" Canvas.Top="142">
            <TextBlock.RenderTransform>
                <MatrixTransform Matrix="1.943,0,0,1.943,0,0"/>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Canvas  Height="665" Canvas.Left="450" Canvas.Top="200" Width="820" >
            <Grid Canvas.Left="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Width="368" Height="93" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/blu_BG.png"></ImageBrush>
                    </Grid.Background>
                    <Border  BorderThickness="1,1,1,1" CornerRadius="25,25,25,25" Width="302" Height="59" Background="White">
                        <Grid>
                            <TextBlock Margin="10 0 0 0" Text="{Binding PlanningCountToGetEuro}" 
                                   FontSize="50" FontFamily="Roboto-Medium" TextAlignment="Center"
                                   TextWrapping="Wrap"  Foreground="#FF2F75C1" >
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid  Width="401" Height="508"  ShowGridLines="False" Grid.Row="1" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="117"/>
                        <RowDefinition  Height="117"/>
                        <RowDefinition  Height="117"/>
                        <RowDefinition  Height="118" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>

                        <Storyboard x:Key="PlayStoryboard">
                            <ThicknessAnimationUsingKeyFrames SpeedRatio="3" 
                                                              Storyboard.TargetProperty="Margin"
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-5,5,5,-5" />
                                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0, 0, 0, 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Style x:Key="BorderWrapper" TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        </Style>
                        <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontSize" Value="14pt"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true"/>
                                            <Trigger Property="IsPressed" Value="true"/>
                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource PlayStoryboard}"/>
                                                    <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Grid.Resources>
                    <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button1"
                                Command="{Binding DigitButtonPressCommand}" CommandParameter="1"
                                Style="{StaticResource DigitBtn}" Margin="0"
                        >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_1.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button2" Command="{Binding DigitButtonPressCommand}"
                                CommandParameter="2" Style="{StaticResource DigitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_2.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button3" Command="{Binding DigitButtonPressCommand}"
                                CommandParameter="3" Style="{StaticResource DigitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_3.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" 
                                CommandParameter="4" Style="{StaticResource DigitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_4.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" 
                                CommandParameter="5" Style="{StaticResource DigitBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_5.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button6" Command="{Binding DigitButtonPressCommand}"
                                CommandParameter="6" Style="{StaticResource DigitBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_6.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" 
                                CommandParameter="7" Style="{StaticResource DigitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_7.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"
                                Style="{StaticResource DigitBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_8.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border  Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button9" Command="{Binding DigitButtonPressCommand}"
                                CommandParameter="9" Style="{StaticResource DigitBtn}" 
                                Grid.Column="2" Grid.Row="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_9.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Grid  Grid.Column="0" Grid.Row="3" Margin="0,0,0,4">
                        <Border  Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderWrapper}">
                            <Button Name="ButtonBackspace" Command="{Binding DigitButtonPressCommand}" 
                                    CommandParameter="&lt;" Style="{StaticResource DigitBtn}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_backspace.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                    <Border  Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderWrapper}">
                        <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" 
                                CommandParameter="0" Style="{StaticResource DigitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_0.png">
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Grid   Grid.Column="2" Grid.Row="3" Margin="0,0,0,4">
                        <Border   Style="{StaticResource BorderWrapper}">
                            <Button Name="ButtonC" Command="{Binding DigitButtonPressCommand}" 
                                    CommandParameter="C" Style="{StaticResource DigitBtn}"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Images/ImageForKeyBoards/step_buttonkeyboardnumber_C.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Canvas.Top="524" Canvas.Left="525" Width="273" Height="138">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/Images/TIPS_BG copy.png"></ImageBrush>
                </StackPanel.Background>
                <TextBlock Foreground="#FF999999" FontWeight="Bold"  FontSize="16" FontFamily="{StaticResource RobotoBold}" Text="You want to sell:" Margin="16.339,8,0,0"></TextBlock>
                <TextBlock Foreground="#FF999999" FontWeight="Bold"  FontSize="26" FontFamily="{StaticResource RobotoBold}" TextAlignment="Center">
                    <Run FontWeight="Bold" FontFamily="{StaticResource RobotoBold}" Text="{Binding PlanningCountToSellCurrency}"/>
                    <Run FontFamily="{StaticResource RobotoMedium}" Text="{Binding Currency.Name}"/></TextBlock>
                <TextBlock Foreground="#FF999999" FontWeight="Bold"  FontSize="16" FontFamily="{StaticResource RobotoBold}" Text="You'll get:" Margin="16.339,1,0,0"></TextBlock>
                <TextBlock Foreground="#FF999999" FontWeight="Bold"  FontSize="26" FontFamily="{StaticResource RobotoBold}" TextAlignment="Center">
                    <Run FontWeight="Bold" FontFamily="{StaticResource RobotoBold}" Text="{Binding PlanningCountToGetEuro }"/>
                    <Run FontFamily="{StaticResource RobotoMedium}" Text=" €"/></TextBlock>

                <Canvas Width="273">
                    <TextBlock  Foreground="#FF999999" FontWeight="Bold" FontSize="16" FontFamily="Roboto-Bold" Height="16" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="16.339" LineHeight="16" TextAlignment="Center" TextWrapping="Wrap" Text="Service fee:" Canvas.Top="2" Width="89"/>
                    <!--<TextBlock  Foreground="#FF999999" FontWeight="Bold" FontSize="26" FontFamily="Roboto-Bold" Height="39" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="117.54" LineHeight="26" TextAlignment="Right" TextWrapping="Wrap" Text="4,5%" Canvas.Top="0" Width="140"/>-->
                    <TextBlock  Foreground="#FF999999" FontWeight="Bold" FontSize="26" FontFamily="Roboto-Bold" Height="39" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="117.54" LineHeight="26" TextAlignment="Right" TextWrapping="Wrap" Text="1,0%" Canvas.Top="0" Width="140"/>
                </Canvas>

            </StackPanel>

        </Canvas>

        <!-- Footer buttons-->
        <Canvas Canvas.Bottom="35" Width="1280" Height="110">
            <Button Canvas.Left="29" Command="{Binding Path=PrevPageCommand, Mode=OneWay}"   Style="{StaticResource CryptoAppBackBtnStyle1}" Content="BACK"/>
            <Button Canvas.Left="500" Command="{Binding Path=MainPageCommand, Mode=OneWay}"  Style="{StaticResource CryptoAppMainBtnStyle1}" Content="MAIN PAGE"/>
            <Button Canvas.Left="972"  Command="{Binding Path=NextPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppOkBtnStyle}" Content="OK" IsEnabled="{Binding NextBtnEnabled}"/>
        </Canvas>

        <local:FooterControl Canvas.Bottom="0" ></local:FooterControl>
    </Canvas>

</local:BasePage>

