CRYPTOMAT/Pages/Redeem/RedeemProcessingTransactionPage.xaml

<local:BasePage x:TypeArguments="local:RedeemProcessingTransactionViewModel" x:Class="CRYPTOMAT.RedeemProcessingTransactionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CRYPTOMAT"
                mc:Ignorable="d" 
                Style="{StaticResource PageStyle}"   
                d:DesignHeight="1024" d:DesignWidth="1280"
                d:DataContext="{d:DesignInstance local:RedeemProcessingTransactionViewModel, IsDesignTimeCreatable=True}"
>
    <Canvas>
        <Grid  Height="1024" Canvas.ZIndex="1"   Background="DimGray" Opacity="0.9" Canvas.Left="0" Canvas.Top="0" Width="1280"
               Visibility="{Binding IsRunning, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True, TargetNullValue=False}"
        >
            <Grid >
                <!-- ConverterParameter=true-->
                <TextBlock  local:IsBusyProperty.Value ="True"
                            FontSize="100"
                            Foreground="White"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource SpinningText}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#xf110;"
                >
                </TextBlock>

                <TextBlock Text="Please wait... " FontSize="80"
                           Margin="0,-600,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="{StaticResource RobotoBold}"></TextBlock>
                <TextBlock Text="Transaction is being processed"  FontSize="60"
                           Margin="0,-300,0,0" Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoBold}"
                           ></TextBlock>

            </Grid>
        </Grid>


        <!--Шапка-->
        <Grid>
            <local:HeaderAreaControl DataContext="{Binding Header}" ></local:HeaderAreaControl>
        </Grid>

        <Grid Canvas.Left="50" Canvas.Top="130" >
            <local:StepMenuControl DataContext="{Binding MenuViewModel}"></local:StepMenuControl>
        </Grid>

        <Canvas  Height="336" Canvas.Left="480" Canvas.Top="200" Width="682">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/BG4 copy.png"></ImageBrush>
            </Canvas.Background>
            <TextBlock x:Name="Please_take_your_cash" Foreground="#FFFFFFFF" FontSize="22" FontFamily="Roboto-Medium" Height="69" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="51" LineHeight="22" TextAlignment="Center" TextWrapping="Wrap" Text="Please take out the cash from dispencer as it is going&#xa;to be dispensed within few seconds. " Canvas.Top="246" Width="569"/>
            <TextBlock x:Name="Transaction_ID_" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Roboto-Medium" Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="72" LineHeight="20" TextAlignment="Right" TextWrapping="Wrap" Text="Transaction ID:" Canvas.Top="143" Width="267"/>
            <TextBlock x:Name="Transaction_ID__copy" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Roboto-Medium" Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="360" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding TransactionString}" Canvas.Top="143" Width="267"/>
            <TextBlock x:Name="You_have_requested_to_withdraw_" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Roboto-Medium" Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="30" LineHeight="20" TextAlignment="Right" TextWrapping="Wrap" Text="You have requested to withdraw:" Canvas.Top="97" Width="309"/>
            <TextBlock x:Name="_500_EUR" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Roboto-Medium" Height="42" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="360" LineHeight="20" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding OutputMoney, StringFormat={}{0:F2} EUR}"  Canvas.Top="97" Width="267"/>
            <TextBlock x:Name="Congratulations_" Foreground="#FFFFFFFF" FontSize="32" FontFamily="Roboto-Medium" Height="30" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="30" LineHeight="32" TextAlignment="Center" TextWrapping="Wrap" Text="Congratulations!" Canvas.Top="42.209" Width="618"/>
        </Canvas>

        <!---->
        <Canvas Canvas.Bottom="35" Width="1280" Height="110">
            <Button Canvas.Left="29" Visibility="Hidden" Command="{Binding Path=PrevPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppBackBtnStyle1}" Content="BACK"/>
            <Button Canvas.Left="500" Command="{Binding Path=MainPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppMainBtnStyle1}" Content="MAIN PAGE"/>
            <Button Canvas.Left="952" Command="{Binding Path=NextPageCommand, Mode=OneWay}" Style="{StaticResource CryptoAppOkBtnStyle}" Content="OK" Visibility="Hidden" IsEnabled="{Binding NextBtnEnabled}"/>
        </Canvas>

        <Grid  Width="1280" Canvas.Bottom="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Source="/Resources/Images/MainPage/face_bottom_empty.png" />
            <Grid Grid.Column="2">
                <TextBlock 
                    Text="soft created by arbitas.com"
                    FontFamily="{StaticResource RobotoLight}" 
                    FontSize="12.7" 
                    Foreground="#505050" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Canvas>
   
        
    


</local:BasePage>