CRYPTOMAT/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CRYPTOMAT"
                    >

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- move animation for all  buttons -->
    <Storyboard x:Key="StoryboardButtom">
        <DoubleAnimation To="5" Duration="0:0:0:0.1" Storyboard.TargetName="border" AutoReverse="True"
                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"></DoubleAnimation>
        <DoubleAnimation To="-5" Duration="0:0:0:0.1" Storyboard.TargetName="border" AutoReverse="True"
                         Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"></DoubleAnimation>
    </Storyboard>

    <!-- Base style for all btn -->
    <Style x:Key="BtnBase" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBlack}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>

    <!-- Main Page button styles -->
    <Style x:Key="CryptoAppBtnSchoicePart1Style" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="490" />
        <Setter Property="Height" Value="165" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="165"  Width="490">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/MainPage/Cryptocurrenciesbuy.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    Margin="226.649,73.998,0,0" LineHeight="20" TextAlignment="Left" 
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CryptoAppBtnSchoicePart2Style" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
       <Setter Property="Width" Value="490" />
       <Setter Property="Height" Value="165" />
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="165"  Width="490">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/MainPage/Cryptocurrenciessell.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}"
                                    Margin="226.649,73.998,0,0" 
                                    >
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CryptoAppBtnSchoicePart3Style" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="490" />
        <Setter Property="Height" Value="165" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="165"  Width="490">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/MainPage/Cryptocurrencies redeem.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}" 
                                    Margin="226.649,73.998,0,0" 
                                    >
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Main Page button styles -->


    <!-- Footer buttons -->
    <Style x:Key="CryptoAppBackBtnStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="93" />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid x:Name="StackPanel"  Background="{TemplateBinding Background}">
                        <Border BorderBrush="{x:Null}" Margin="100 0 10 0" Height="50" >
                            <!--Background="Blue"-->
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       Text="{TemplateBinding Content}" 
                                       Foreground="{StaticResource ButtonForegroundColor}" 
                                       FontSize="27" FontWeight="Bold" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/back_btn_disable.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/back_btn_normal.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CryptoAppNextBtnStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="93" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid x:Name="StackPanel"  Background="{TemplateBinding Background}">
                        <Border BorderBrush="{x:Null}" Margin="10 0 100 0" Height="60" >
                            <!--Background="Blue"-->
                            <TextBlock TextWrapping="Wrap" 
                                       TextAlignment="Right"
                                       Text="{TemplateBinding Content}" 
                                       Foreground="{StaticResource ButtonForegroundColor}" 
                                       FontSize="27" FontWeight="Bold" 
                                       VerticalAlignment="Center" />

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/next_btn_disable.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/next_btn_normal.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CryptoAppMainBtnStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="93" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid x:Name="StackPanel"  Background="{TemplateBinding Background}">
                        <Border BorderBrush="{x:Null}" Margin="100 0 10 0" Height="50" >
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       Text="{TemplateBinding Content}" 
                                       Foreground="{StaticResource ButtonForegroundColor}" 
                                       FontSize="27" FontWeight="Bold" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/main_btn_disable.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/main_btn_normal.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CryptoAppOkBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="93" />
        <Setter Property ="local:IsBusyProperty.Value" Value="False"/>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid x:Name="StackPanel"  Background="{TemplateBinding Background}">
                     <TextBlock Text="{TemplateBinding Content}"
                                   Visibility="{TemplateBinding local:IsBusyProperty.Value, Converter={local:BooleanToVisiblityConverter}}"
                                   Focusable="False"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{StaticResource ButtonForegroundColor}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Margin}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 ></TextBlock>
                        <TextBlock Visibility="{TemplateBinding local:IsBusyProperty.Value,
                         Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                       FontSize="50"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="White"
                                       Style="{StaticResource SpinningText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="&#xf110;"
                                       >
                        </TextBlock>
                        <!--</Border>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/btn_normal_orange_non active.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisableForegroundColor}"/>
                            <Setter TargetName="StackPanel" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/btn_normal_orange.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Footer buttons -->
    
    <!-- ChooseTheCurrency styles !-->
    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_bitcoin_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle2" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_dash_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle3" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="165"  Width="490">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_scudo_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle4" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_eth_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle5" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_diamondbound_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="16" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle6" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_uxc.small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle7" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_unifox.small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CryptoAppBtnSchoiceCurrencySmallStyle8" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="375" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="border" Height="128"  Width="375">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/btn_eca_small.png"></ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock  Foreground="#FFFFFFFF" 
                                    FontWeight="Bold" 
                                    FontSize="20" FontFamily="{StaticResource RobotoMedium}" 
                                    IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="20" TextAlignment="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap" Text="{TemplateBinding Content}">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1.797,0,0,1.797,0,0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sound/buttonclick.wav"/>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardButtom}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ChooseTheCurrencyPage !-->



</ResourceDictionary>